<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{A8662A0E-670B-49DD-BACD-A8CD13AA2CFF}</ProjectGuid>
    <OutputName>atm</OutputName>
    <OutputType>IntGnt</OutputType>
    <RootNamespace>atm</RootNamespace>
    <MFProjectType>Native</MFProjectType>
    <IncludeInLibrary>True</IncludeInLibrary>
    <LinkMultiDlls>False</LinkMultiDlls>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>DEBUG</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <ManagedCode>False</ManagedCode>
    <DebugSymbols>True</DebugSymbols>
    <MaxError>100</MaxError>
    <AdditionalDirectives>sourcetabstop(8)</AdditionalDirectives>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>RELEASE</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <ManagedCode>False</ManagedCode>
    <DebugSymbols>True</DebugSymbols>
    <MaxError>100</MaxError>
    <Optimize>True</Optimize>
    <AdditionalDirectives>sourcetabstop(8)</AdditionalDirectives>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Account.cbl" />
    <Compile Include="Add-money.cbl" />
    <Compile Include="ATM-Info.cbl" />
    <Compile Include="ATM.cbl" />
    <Compile Include="Bank.cbl" />
    <Compile Include="DebitCard.cbl" />
    <Compile Include="IdentifiesATM.cbl" />
    <Compile Include="IdentifiesBank.cbl" />
    <Compile Include="Menu.cbl" />
    <Compile Include="Pin-Changer.cbl" />
    <Compile Include="Print-Query.cbl" />
    <Compile Include="request-account.cbl" />
    <Compile Include="Subtract-money.cbl" />
    <Compile Include="Valida-Acceso.cbl" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Micro Focus\Visual COBOL\v1.0\MicroFocus.COBOL.targets" />
</Project>